<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.me.doitto</groupId>
	<artifactId>orbits</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>NBody3D</name>
	<description>N-Body 3D Orbit Simulator</description>
	<url>http://doitto.me.uk</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<organization>The Pond</organization>
		<fullName>Ian Smith</fullName>
		<email>m4r35n357@gmail.com</email>
		<repoManager>http://sumo:8080/nexus/content/repositories</repoManager>
		<javaVersion>1.6</javaVersion>
		<surefireVersion>2.7.1</surefireVersion>
	</properties>
	
	<organization>
		<name>${organization}</name>
		<url>${project.url}</url>
	</organization>

	<developers>
		<developer>
			<id>ian</id>
			<name>${fullName}</name>
			<email>${email}</email>
			<organization>${organization}</organization>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>nexus.releases</id>
			<name>Nexus Releases</name>
			<url>${repoManager}/releases/</url>
			<layout>default</layout>
		</repository>

		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Nexus Snapshots</name>
			<url>${repoManager}/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
		
		<site>
			<id>site</id>
			<url>file:///net/nas/Public/${project.name}/</url>
		</site>
	</distributionManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://sumo:8080/jenkins/job/${project.name}/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:/net/nas/Public/Freecom400GB/GitRepos/NBody3D.git</connection>
		<developerConnection>scm:git:/net/nas/Public/Freecom400GB/GitRepos/NBody3D.git</developerConnection>
	</scm>

	<profiles>
		<!-- Generate source & javadoc JARs -->
		<profile>
			<id>extras</id>
			
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>-o-  SOURCE: ATTACH JAR  -o-</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>-o-  JAVADOC: ATTACH JAR  -o-</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>false</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>uk.me.doitto.orbits.Symplectic</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<threshold>Low</threshold>
					<effort>Max</effort>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefireVersion}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>cobertura-maven-plugin</artifactId>-->
<!--				<version>2.4</version>-->
<!--			</plugin>-->

			<plugin>
			  <groupId>org.sonatype.maven.plugin</groupId>
			  <artifactId>emma-maven-plugin</artifactId>
			  <version>1.2</version>
			</plugin>
		</plugins>
	</reporting>
</project>
