<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.me.doitto</groupId>
	<artifactId>orbits</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>NBody3D</name>
	<description>N-Body 3D Orbit Simulator</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<organization>The Pond</organization>
		<fullName>Ian Smith</fullName>
		<email>m4r35n357@gmail.com</email>
		<repoManager>http://sumo:8080/nexus/content/repositories</repoManager>
		<javaVersion>1.6</javaVersion>
		<surefireVersion>2.7.1</surefireVersion>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>nexus.releases</id>
			<name>Nexus Releases</name>
			<url>${repoManager}/releases/</url>
			<layout>default</layout>
		</repository>

		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Nexus Snapshots</name>
			<url>${repoManager}/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
		
		<site>
			<id>site</id>
			<url>file:///net/nas/Public/${name}/</url>
		</site>
	</distributionManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://sumo:8080/jenkins/job/${name}/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:/net/nas/Public/Freecom400GB/GitRepos/NBody3D.git</connection>
		<developerConnection>scm:git:/net/nas/Public/Freecom400GB/GitRepos/NBody3D.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>false</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>uk.me.doitto.orbits.Symplectic</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>